server.port=8888
spring.application.name=spring-cloud-config-server

spring.profiles.active=default
spring.cloud.config.server.git.cloneOnStart=true
#false for dev environment true for production
management.security.enabled=false