spring.application.name=Inventory

spring.config.import=configserver:
spring.profiles.active=test
spring.data.mongodb.host=localhost
#//http://localhost:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=inventorydb
#spring.datasource.url=jdbc:h2:mem:MicroservicesDatabase
#spring.datasource.username=EcommerceAdmin
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.endpoints.web.exposure.include=*


