spring.application.name=Products

spring.config.import=configserver:
spring.profiles.active=test
spring.datasource.url=jdbc:h2:mem:MicroservicesDatabase
spring.datasource.username=EcommerceAdmin
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.endpoints.web.exposure.include=*


